<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Graphics Ex2</title>
    <script type="text/javascript" src="webgl-debug.js"></script>
    <script type="text/javascript" src="shaderUtils.js"></script>
    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="TrianglesEx.js"></script>
</head>
<body>
    <h1>Computer Graphics Ex2</h1>
    <canvas id="myCanvas" width="800" height="600"></canvas>
</body>
</html>